# android-kotlin-init-mvvm

./: .gitignore  Build.sh  README.md  build.gradle.kts  build.sh  gradle.properties  h origin v1.0.0  install-java.sh  install-jdk-21.sh  settings.gradle.kts
.devcontainer/: devcontainer.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/xxx/app/: AppNavHost.kt  MainActivity.kt  RootApplication.kt
app/src/main/java/com/xxx/app/di/: DatabaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/xxx/app/core/domain/exception/: BusinessRuleViolationException.kt  CommonDomainExceptions.kt  DomainException.kt
core/src/main/java/com/xxx/app/core/domain/model/: User.kt
core/src/main/java/com/xxx/app/core/domain/repository/: AuthRepository.kt  UserRepository.kt
core/src/main/java/com/xxx/app/core/domain/result/: UseCaseResult.kt
core/src/main/java/com/xxx/app/core/domain/validator/: RegisterPasswordValidator.kt
core/src/main/java/com/xxx/app/core/domain/valueobject/: Email.kt  Id.kt  Money.kt  Password.kt  PhoneNumber.kt  Timestamp.kt  Username.kt
database/: build.gradle.kts
database/src/main/java/com/xxx/app/database/: AppDatabase.kt  DatabaseInitializer.kt
database/src/main/java/com/xxx/app/database/dao/: AuthDao.kt  UserDao.kt
database/src/main/java/com/xxx/app/database/entity/: UserEntity.kt
database/src/main/java/com/xxx/app/database/mapper/: UserEntityMapper.kt
feature_/: README.md  build.gradle.kts
feature_/src/main/java/com/xxx/app/feature_/data/mapper/: UserDtoMapper.kt
feature_/src/main/java/com/xxx/app/feature_/domain/model/: UserDto.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/xxx/app/feature_auth/data/datasource/: AuthDataSource.kt  AuthFakeDataSource.kt  AuthLocalDataSource.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/data/mapper/: UserDtoMapper.kt  UserEntityMapper.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/data/repository/: AuthRepositoryImpl.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/di/: AuthDataSourceModule.kt  AuthRepositoryModule.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/domain/model/: UserDto.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/domain/usecase/: FeatureLoginUseCase.kt  FeatureRegisterUseCase.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/ui/: AuthTabScreen.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/ui/login/: LoginErrorMapper.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
feature_auth/src/main/java/com/xxx/app/feature_auth/ui/register/: RegisterErrorMapper.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
feature_user/: build.gradle.kts
feature_user/src/main/java/com/xxx/app/feature_user/data/: UserListRepository.kt
feature_user/src/main/java/com/xxx/app/feature_user/di/: UserListModule.kt
feature_user/src/main/java/com/xxx/app/feature_user/ui/: ListUserScreen.kt  UserItem.kt  UserListScreenWithTopBar.kt  UserListViewModel.kt  UserListViewModelFactory.kt  _ListUserScreen.kt
gradle/: libs.versions.toml
tools/: build-exe.txt  package-refactor.ps1
uikit/: build.gradle.kts
uikit/src/main/java/com/huydt/uikit/icon/: AppIcon.kt  Badge.kt
uikit/src/main/java/com/huydt/uikit/icon/model/: BadgeConfig.kt  IconColors.kt  IconSize.kt
uikit/src/main/java/com/huydt/uikit/list/: UiKitListRepository.kt  UiKitListState.kt  UiKitListView.kt  UiKitListViewModel.kt  UiKitListViewModelFactory.kt
uikit/src/main/java/com/huydt/uikit/list/components/: ListEmptyState.kt
uikit/src/main/java/com/huydt/uikit/list/config/: ListConfig.kt  SelectionMode.kt
uikit/src/main/java/com/huydt/uikit/list/data/: ListRepository.kt  SortOption.kt
uikit/src/main/java/com/huydt/uikit/list/domain/: ListRepository.kt  ListStatus.kt  ListViewModel.kt  ListViewModelFactory.kt
uikit/src/main/java/com/huydt/uikit/list/ui/: UiKitListView.kt
uikit/src/main/java/com/huydt/uikit/list/viewmodel/: ListViewModel.kt  ListViewModelBase.kt  ListViewModelFactory.kt
uikit/src/main/java/com/huydt/uikit/topbar/: IconColorDefaults.kt  InlineSearchBar.kt  InlineSortBar.kt  Inlinefilterbar.kt  ItemColorDefaults.kt  ListSelectionTopBar.kt  ListTopBar.kt  SimpleTopBarSample.kt  TopBar.kt  TopBarDefaults.kt  TopBarSlots.kt
uikit/src/main/java/com/huydt/uikit/topbar/internal/: OverflowMenu.kt  TopBarDefaults.kt  TopBarDivider.kt  TopBarItemView.kt  _OverflowMenu.kt
uikit/src/main/java/com/huydt/uikit/topbar/model/: ItemColors.kt  TopBarActionGroup.kt  TopBarColors.kt  TopBarItem.kt  TopBarItemSize.kt  TopBarSlot.kt
uikit/src/main/java/com/huydt/uikit/topbar/ui/: OverflowMenu.kt  TopBar.kt  TopBarItemView.kt
(+39 files in other folders)
